spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/clientDB?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=dbpassword

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql